* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;

}

h2 {
    text-transform: uppercase;
    font-size: 22px;
    text-align: center;
    margin: 20px 0px;

}

nav {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: #75AADB;
}

nav ul {
    display: flex;
    justify-content:space-around;
    align-items: center;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;

}

nav a:hover {
    color: rgb(24, 135, 219);
}

nav img {
    width: 180px;
    height: 180px;
    padding: 20px;
}

#content-principal {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ffffff;

}

#content-principal img {
    width: 90%;
}

.principal-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

#content-principal p {
    padding: 10px 0;
}

.principal-text {
    padding: 10px;
}

main {
    margin: 20px 0;
    background-color: #75AADB;
    padding: 20px 0px;
}

main h2 {
    text-align: center;
    margin-bottom: 20px;
}

.champions-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.champions-content img {
    width: 100%;
}

.champions-text {
    padding: 10px;
}

.champions-text h3 {
    margin: 10px 0;

}

.slider {
    width: 800px;
    height: 500px;
    position: relative;
    overflow: hidden;

    
   }

.slides {
    display: flex;
    width: 400%;
    height: 100%;    


}

#galery h2 {
    text-align: center;
    margin: 20px 0px
}

.galery-image {
    width: 25%;
    transition: 0.4s;
}

.galery-image img{
    width:100%;
    height: 100%;
}

#image-1:checked ~ .first {
    margin-left: 0;
}

#image-2:checked ~ .first {
    margin-left: -25%;
}

#image-3:checked ~ .first {
    margin-left: -50%;
}

.galery-navigation {
    position: absolute;
    bottom: 10px;
    display: flex;
    left: 50%;
    transform: translate(-50%);
}

input {
    display: none;
}

.manual-btn {
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 30px;

}

.manual-btn:hover {
    background-color: #fff;
    transition: 0.4s;
}

.central {
    display: flex;
    justify-content: center;
}

#curiosidades {
    background-color:#75AADB;
    margin-top: 20px;
    padding: 20px 0;
}

.curiosidades-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.card {
    padding: 20px;
}

.card h3, p {
    margin-bottom: 15px;
}

footer {
    text-align: center;
    padding: 20px 0;
}